MONGO_URI=mongodb+srv://new-user:GuNYknK2ifVwbqoJ@flipkart-clone-db.00p31.mongodb.net/?retryWrites=true&w=majority&appName=flipkart-clone-db
PORT=5000
JWT_SECRET=515f6f93a9d9b6e05a01061a76a44be5f7b193816cea470fbaf08fcb9f6cf60c
CLOUDINARY_CLOUD_NAME=dz32serl9
CLOUDINARY_API_KEY=353396326961556
CLOUDINARY_API_SECRET=SSorFdymrabnri8imXp1Fw5nfBA


